{
  "ApplicationSettings": {
    "Secret": "8ihsdfo-sadfuhas-fdihoas-fdjksafkjd",
    "Gmail": {
      "EmailFrom": "rundll32.uy@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "SmtpServerPort": 587,
      "SmtpUser": "rundll32.uy@gmail.com",
      "SmtpPass": "nmyz nnyf eqjj celg",
      "EmailToDev": "darioken@gmail.com"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.71,1433;Database=AESAN;User ID=sa;Password=d@rio152325;Trusted_Connection=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here", // Cambia esto por una clave secreta segura
    "Issuer": "your_issuer_here", // Cambia esto por el emisor
    "Audience": "your_audience_here" // Cambia esto por la audiencia
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key_here" // Agrega tu clave API de SendGrid
  }
}
// aixg vrkr jyff anfx
// developer@deo-labs.com