{
  "appService.preDeployTask": "publish-release",
  "appService.deploySubpath": "bin/Release/net8.0/publish",
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "cSpell.enableFiletypes": ["!scss"],
  "files.exclude": {
    "**/obj": true,
    "**/.git": true,
    "**/dist": true,
    "**/temp": true,
    "**/bin": true,
    "bump-version.sh": true,
    "update-version.sh": true,
    ".github": true
  },
  "spellright.language": ["es", "en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "csharp"]
}
